server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/rodrigonginx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rodrigonginx.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;


    server_name rodrigonginx.com;

    root /var/www/rodrigonginx.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
